(sym_lib_table
  (version 7)
  (lib (name "BARREL_JACK_PJ-102AH")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/BARREL_JACK_PJ-102AH.kicad_sym")(options "")(descr ""))
  (lib (name "DIODE_SET_1SS362FV")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/DIODE_SET_1SS362FV.kicad_sym")(options "")(descr ""))
  (lib (name "HEX_SCHMITT_TRIG_SN74HC14DR")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/HEX_SCHMITT_TRIG_SN74HC14DR.kicad_sym")(options "")(descr ""))
  (lib (name "INDUCTOR_SRN4018")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/INDUCTOR_SRN4018.kicad_sym")(options "")(descr ""))
  (lib (name "OPAMP_LM324PWR")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/OPAMP_LM324PWR.kicad_sym")(options "")(descr ""))
  (lib (name "OPAMP_LM2902PWR")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/OPAMP_LM2902PWR.kicad_sym")(options "")(descr ""))
  (lib (name "POWER_TPS562242DRLR")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/POWER_TPS562242DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX_0528520870")(type "KiCad")(uri "${KIPRJMOD}/parts/sym/MOLEX_0528520870.kicad_sym")(options "")(descr ""))
)
