(ExpressProject "TPS562242_TRANS"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S028 (4018475)  [3/9/2022]-[05/07/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps562242_trans.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tps562242_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps562242_trans-pspicefiles\startup\startup.sim"
        (DisplayName "Startup-Startup")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps562242_trans-pspicefiles\steadystate\steadystate.sim"
        (DisplayName "SteadyState-SteadyState")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tps562242_trans-pspicefiles\startup\startup.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps562242_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps562242_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (TPS562242_TRANS
      (FullPartName "TPS562242_TRANS.Normal")
      (LibraryName
         "C:\DOCUMENT_LUCIA\2_DOCUMENT_MV\000_ROOMBA JUNIOR\NEW SIMPLIS MODEL\FINAL RELEASE MODEL BACKUP\TPS562242\TPS562242_PSPICE_TRANS\TPS562242_PSPICE_TRANS\TPS562242_TRANS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "a0490891")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 217 0 456"))
      (Tab 0))))
